#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Tue Jun 21 00:28:28 2016
# Process ID: 24535
# Current directory: /home/darkin/Workspace/Vivado_HLS/image_contrast_adj/solution1/impl/vhdl/project.runs/impl_1
# Command line: vivado -log doHistStretch.vdi -applog -messageDb vivado.pb -mode batch -source doHistStretch.tcl -notrace
# Log file: /home/darkin/Workspace/Vivado_HLS/image_contrast_adj/solution1/impl/vhdl/project.runs/impl_1/doHistStretch.vdi
# Journal file: /home/darkin/Workspace/Vivado_HLS/image_contrast_adj/solution1/impl/vhdl/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source doHistStretch.tcl -notrace
Command: open_checkpoint /home/darkin/Workspace/Vivado_HLS/image_contrast_adj/solution1/impl/vhdl/project.runs/impl_1/doHistStretch.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 979.457 ; gain = 0.000 ; free physical = 142 ; free virtual = 9834
INFO: [Netlist 29-17] Analyzing 232 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/darkin/Workspace/Vivado_HLS/image_contrast_adj/solution1/impl/vhdl/project.runs/impl_1/.Xil/Vivado-24535-darkin-UX303LN/dcp/doHistStretch.xdc]
INFO: [Vivado 12-4761] HD.CLK_SRC property is set on port ap_clk. The net connecting to the port drives either clock PIN or hierarchical black box. Use the create_clock constraint to create a clock on this port prior to setting HD.CLK_SRC.  [/home/darkin/Workspace/Vivado_HLS/image_contrast_adj/solution1/impl/vhdl/doHistStretch.xdc:2]
Finished Parsing XDC File [/home/darkin/Workspace/Vivado_HLS/image_contrast_adj/solution1/impl/vhdl/project.runs/impl_1/.Xil/Vivado-24535-darkin-UX303LN/dcp/doHistStretch.xdc]
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.1 (64-bit) build 1538259
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1257.594 ; gain = 278.137 ; free physical = 155 ; free virtual = 9549
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1294.609 ; gain = 37.016 ; free physical = 150 ; free virtual = 9546
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 8ebf4a6a

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: aeac7ad9

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1648.102 ; gain = 0.000 ; free physical = 156 ; free virtual = 9200

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 101 cells.
Phase 2 Constant Propagation | Checksum: 101a0239b

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1648.102 ; gain = 0.000 ; free physical = 154 ; free virtual = 9201

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1067 unconnected nets.
INFO: [Opt 31-11] Eliminated 181 unconnected cells.
Phase 3 Sweep | Checksum: 104567366

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1648.102 ; gain = 0.000 ; free physical = 145 ; free virtual = 9200

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1648.102 ; gain = 0.000 ; free physical = 145 ; free virtual = 9200
Ending Logic Optimization Task | Checksum: 104567366

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1648.102 ; gain = 0.000 ; free physical = 145 ; free virtual = 9200

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 104567366

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1648.102 ; gain = 0.000 ; free physical = 142 ; free virtual = 9200
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1648.102 ; gain = 390.508 ; free physical = 142 ; free virtual = 9200
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/darkin/Workspace/Vivado_HLS/image_contrast_adj/solution1/impl/vhdl/project.runs/impl_1/doHistStretch_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1698.992 ; gain = 0.000 ; free physical = 143 ; free virtual = 9182
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1698.992 ; gain = 0.000 ; free physical = 142 ; free virtual = 9181

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1698.992 ; gain = 0.000 ; free physical = 141 ; free virtual = 9182

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1698.992 ; gain = 0.000 ; free physical = 135 ; free virtual = 9182

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1698.992 ; gain = 0.000 ; free physical = 135 ; free virtual = 9182

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1698.992 ; gain = 0.000 ; free physical = 135 ; free virtual = 9182
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ff9ca94e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1698.992 ; gain = 0.000 ; free physical = 135 ; free virtual = 9182

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 18f3a6584

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1698.992 ; gain = 0.000 ; free physical = 133 ; free virtual = 9182
Phase 1.2.1 Place Init Design | Checksum: 1a14d3430

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.648 ; gain = 34.656 ; free physical = 121 ; free virtual = 9175
Phase 1.2 Build Placer Netlist Model | Checksum: 1a14d3430

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.648 ; gain = 34.656 ; free physical = 121 ; free virtual = 9175

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1a14d3430

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.648 ; gain = 34.656 ; free physical = 120 ; free virtual = 9175
Phase 1 Placer Initialization | Checksum: 1a14d3430

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.648 ; gain = 34.656 ; free physical = 120 ; free virtual = 9175

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 20a6448c3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1757.660 ; gain = 58.668 ; free physical = 152 ; free virtual = 9173

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20a6448c3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1757.660 ; gain = 58.668 ; free physical = 152 ; free virtual = 9173

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23859e4c4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1757.660 ; gain = 58.668 ; free physical = 152 ; free virtual = 9173

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 233e55478

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1757.660 ; gain = 58.668 ; free physical = 152 ; free virtual = 9173

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 233e55478

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1757.660 ; gain = 58.668 ; free physical = 151 ; free virtual = 9173

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1e8ed8cd2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1757.660 ; gain = 58.668 ; free physical = 151 ; free virtual = 9173

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1e8ed8cd2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1757.660 ; gain = 58.668 ; free physical = 151 ; free virtual = 9173

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1ce3f400b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1757.660 ; gain = 58.668 ; free physical = 147 ; free virtual = 9170

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1d8265898

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1757.660 ; gain = 58.668 ; free physical = 147 ; free virtual = 9170

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1d8265898

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1757.660 ; gain = 58.668 ; free physical = 147 ; free virtual = 9170

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1d8265898

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1757.660 ; gain = 58.668 ; free physical = 146 ; free virtual = 9170
Phase 3 Detail Placement | Checksum: 1d8265898

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1757.660 ; gain = 58.668 ; free physical = 146 ; free virtual = 9170

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 21b9cbb82

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1757.660 ; gain = 58.668 ; free physical = 138 ; free virtual = 9168

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.277. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1126ba200

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1757.660 ; gain = 58.668 ; free physical = 138 ; free virtual = 9168
Phase 4.1 Post Commit Optimization | Checksum: 1126ba200

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1757.660 ; gain = 58.668 ; free physical = 138 ; free virtual = 9168

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1126ba200

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1757.660 ; gain = 58.668 ; free physical = 138 ; free virtual = 9168

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1126ba200

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1757.660 ; gain = 58.668 ; free physical = 138 ; free virtual = 9168

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1126ba200

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1757.660 ; gain = 58.668 ; free physical = 138 ; free virtual = 9168

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1181c7ff9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1757.660 ; gain = 58.668 ; free physical = 138 ; free virtual = 9168
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1181c7ff9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1757.660 ; gain = 58.668 ; free physical = 138 ; free virtual = 9168
Ending Placer Task | Checksum: b3d82722

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1757.660 ; gain = 58.668 ; free physical = 138 ; free virtual = 9168
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1757.660 ; gain = 58.668 ; free physical = 138 ; free virtual = 9168
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1757.660 ; gain = 0.000 ; free physical = 133 ; free virtual = 9168
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1757.660 ; gain = 0.000 ; free physical = 151 ; free virtual = 9151
report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1757.660 ; gain = 0.000 ; free physical = 156 ; free virtual = 9157
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1757.660 ; gain = 0.000 ; free physical = 147 ; free virtual = 9155
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
Phase 1 Physical Synthesis Initialization | Checksum: 135d5feec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1757.660 ; gain = 0.000 ; free physical = 141 ; free virtual = 9155
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.500 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
Ending Physical Synthesis Task | Checksum: 128811746

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1757.660 ; gain = 0.000 ; free physical = 140 ; free virtual = 9156
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1757.660 ; gain = 0.000 ; free physical = 136 ; free virtual = 9156
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 3567f05c ConstDB: 0 ShapeSum: 259d150f RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-198] Port "s_axi_CTRL_BUS_WVALID" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_CTRL_BUS_WVALID". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_CTRL_BUS_AWVALID" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_CTRL_BUS_AWVALID". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_CTRL_BUS_AWADDR[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_CTRL_BUS_AWADDR[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_CTRL_BUS_AWADDR[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_CTRL_BUS_AWADDR[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_CTRL_BUS_AWADDR[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_CTRL_BUS_AWADDR[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_CTRL_BUS_AWADDR[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_CTRL_BUS_AWADDR[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_CTRL_BUS_AWADDR[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_CTRL_BUS_AWADDR[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_CTRL_BUS_WDATA[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_CTRL_BUS_WDATA[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_CTRL_BUS_WSTRB[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_CTRL_BUS_WSTRB[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_CTRL_BUS_BREADY" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_CTRL_BUS_BREADY". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_CTRL_BUS_ARADDR[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_CTRL_BUS_ARADDR[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_CTRL_BUS_ARADDR[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_CTRL_BUS_ARADDR[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_CTRL_BUS_ARADDR[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_CTRL_BUS_ARADDR[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_CTRL_BUS_ARADDR[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_CTRL_BUS_ARADDR[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_CTRL_BUS_ARADDR[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_CTRL_BUS_ARADDR[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_CTRL_BUS_WDATA[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_CTRL_BUS_WDATA[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_CTRL_BUS_WDATA[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_CTRL_BUS_WDATA[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_CTRL_BUS_ARVALID" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_CTRL_BUS_ARVALID". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_CTRL_BUS_RREADY" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_CTRL_BUS_RREADY". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inStream_TVALID" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inStream_TVALID". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "outStream_TREADY" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "outStream_TREADY". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_CTRL_BUS_WDATA[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_CTRL_BUS_WDATA[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_CTRL_BUS_WDATA[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_CTRL_BUS_WDATA[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_CTRL_BUS_WDATA[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_CTRL_BUS_WDATA[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_CTRL_BUS_WDATA[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_CTRL_BUS_WDATA[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_CTRL_BUS_WDATA[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_CTRL_BUS_WDATA[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inStream_TDATA[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inStream_TDATA[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inStream_TDATA[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inStream_TDATA[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inStream_TDATA[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inStream_TDATA[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inStream_TDATA[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inStream_TDATA[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inStream_TDATA[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inStream_TDATA[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inStream_TDATA[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inStream_TDATA[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inStream_TDATA[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inStream_TDATA[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inStream_TDATA[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inStream_TDATA[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inStream_TID[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inStream_TID[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inStream_TKEEP[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inStream_TKEEP[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inStream_TLAST[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inStream_TLAST[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inStream_TDEST[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inStream_TDEST[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inStream_TID[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inStream_TID[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inStream_TDEST[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inStream_TDEST[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inStream_TDEST[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inStream_TDEST[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inStream_TDEST[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inStream_TDEST[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inStream_TID[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inStream_TID[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inStream_TUSER[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inStream_TUSER[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inStream_TDEST[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inStream_TDEST[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inStream_TID[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inStream_TID[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inStream_TID[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inStream_TID[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inStream_TSTRB[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inStream_TSTRB[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inStream_TUSER[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inStream_TUSER[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inStream_TDEST[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inStream_TDEST[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 12c394409

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1857.324 ; gain = 99.664 ; free physical = 137 ; free virtual = 8864

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12c394409

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1857.328 ; gain = 99.668 ; free physical = 135 ; free virtual = 8863

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12c394409

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1869.324 ; gain = 111.664 ; free physical = 119 ; free virtual = 8850

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12c394409

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1869.324 ; gain = 111.664 ; free physical = 119 ; free virtual = 8850
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12023acad

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1875.379 ; gain = 117.719 ; free physical = 129 ; free virtual = 8856
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.361  | TNS=0.000  | WHS=-0.184 | THS=-18.009|

Phase 2 Router Initialization | Checksum: 130bba9fb

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1875.379 ; gain = 117.719 ; free physical = 131 ; free virtual = 8871

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18fe77aad

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1875.379 ; gain = 117.719 ; free physical = 129 ; free virtual = 8871

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 112
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1b3dd0f9e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 1875.379 ; gain = 117.719 ; free physical = 134 ; free virtual = 8871
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.450  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1935d1b35

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 1875.379 ; gain = 117.719 ; free physical = 134 ; free virtual = 8871

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1e0f6050d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 1875.379 ; gain = 117.719 ; free physical = 134 ; free virtual = 8871
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.436  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1e0f6050d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 1875.379 ; gain = 117.719 ; free physical = 134 ; free virtual = 8871
Phase 4 Rip-up And Reroute | Checksum: 1e0f6050d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 1875.379 ; gain = 117.719 ; free physical = 134 ; free virtual = 8871

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 11165345d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1875.379 ; gain = 117.719 ; free physical = 134 ; free virtual = 8871
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.551  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 11165345d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1875.379 ; gain = 117.719 ; free physical = 134 ; free virtual = 8871

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11165345d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1875.379 ; gain = 117.719 ; free physical = 134 ; free virtual = 8871
Phase 5 Delay and Skew Optimization | Checksum: 11165345d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1875.379 ; gain = 117.719 ; free physical = 134 ; free virtual = 8871

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 20801e54f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1875.379 ; gain = 117.719 ; free physical = 134 ; free virtual = 8871
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.551  | TNS=0.000  | WHS=0.043  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1fc9e10c3

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1875.379 ; gain = 117.719 ; free physical = 134 ; free virtual = 8871
Phase 6 Post Hold Fix | Checksum: 1fc9e10c3

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1875.379 ; gain = 117.719 ; free physical = 134 ; free virtual = 8871

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.232785 %
  Global Horizontal Routing Utilization  = 0.317444 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1105d0708

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 1875.379 ; gain = 117.719 ; free physical = 134 ; free virtual = 8871

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1105d0708

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 1875.379 ; gain = 117.719 ; free physical = 133 ; free virtual = 8870

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: efc39184

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 1875.379 ; gain = 117.719 ; free physical = 132 ; free virtual = 8869

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.551  | TNS=0.000  | WHS=0.043  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: efc39184

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 1875.379 ; gain = 117.719 ; free physical = 131 ; free virtual = 8870
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 1875.379 ; gain = 117.719 ; free physical = 131 ; free virtual = 8870

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 51 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1875.379 ; gain = 117.719 ; free physical = 124 ; free virtual = 8869
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1877.379 ; gain = 0.000 ; free physical = 119 ; free virtual = 8869
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/darkin/Workspace/Vivado_HLS/image_contrast_adj/solution1/impl/vhdl/project.runs/impl_1/doHistStretch_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Jun 21 00:29:39 2016...
